Wpf_MySimpleCalculator/Wpf_MySimpleCalculator/MainWindow.xaml

<Window x:Class="Wpf_MySimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MySimpleCalculator"
        mc:Ignorable="d"
        Title="Calculator Window" 
        Height="400" 
        Width="500" 
        WindowStartupLocation="CenterScreen"
        Background="LightSkyBlue">
    <!--This is to make edges rounded for TextBoxes-->
    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid
            Margin= "10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Cooking Measurement Converter"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2" 
                Width="364"
                FontSize="19" 
                Margin="84,17,84,17"
                Foreground="DarkBlue"
                FontWeight="Bold"/>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,13,5,-13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="ConvertFrom"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Convert From"
                    FontSize="18"
                    Foreground="DarkBlue"
                    Height="30"
                    Width="180"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
                <ComboBox
                    x:Name="ComboBox_Convert_From"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="25"
                    Width="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Margin="35,36,41,23" SelectionChanged="ComboBox_Convert_From_SelectionChanged">
                    <ComboBoxItem>Pint(s)</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Ounce(s)</ComboBoxItem>
                    <ComboBoxItem>Quart(s)</ComboBoxItem>
                    <ComboBoxItem>Cup(s)</ComboBoxItem>
                    <ComboBoxItem>Gallon(s)</ComboBoxItem>
                    <ComboBoxItem>Liter(s)</ComboBoxItem>
                </ComboBox>
                <TextBox Template="{StaticResource RoundTextboxCornterTemplate}"
                    x:Name="TextBox_ConvertFrom"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="25"
                    Width="80"
                    VerticalAlignment="Center" Margin="4,36,5,22"/>
                <Label
                    x:Name="ConvertTo"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Convert To"
                    FontSize="18"
                    Foreground="DarkBlue"
                    Height="30"
                    Width="180"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>
                <ComboBox
                    x:Name="ComboBox_Convert_To"
                    Height="25"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ComboBoxItem>Pint(s)</ComboBoxItem>
                    <ComboBoxItem>Ounce(s)</ComboBoxItem>
                    <ComboBoxItem>Quart(s)</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Cup(s)</ComboBoxItem>
                    <ComboBoxItem>Gallon(s)</ComboBoxItem>
                    <ComboBoxItem>Liter(s)</ComboBoxItem>
                </ComboBox>
                <TextBox Template="{StaticResource RoundTextboxCornterTemplate}"
                    x:Name="TextBox_ConvertTo"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="25"
                    Width="80"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <Button
                    x:Name="Button_Calculate"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Height="30"
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Calculate"
                    FontSize="18" Click="Button_Calculate_Click"/>

            </Grid>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical">
                <Image
                    Height="100"
                    Source="Ingredients.jpg"/>
                <Button
                    x:Name="Button_Help"
                    Content="Help"
                    Width="75"
                    Margin="15"
                    Click="Button_Help_Click"/>

                <Button 
                    x:Name="Button_Exit"
                    Content="Exit"
                    Height="20"
                    Margin="28,10,28,10"
                    Width="75" Click="Button_Exit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
